@use './abstracts/' as *;

*,
*::before *::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
}

body {
  background: $white;
  color: $blue;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
}

.app-wrapper {
  width: 90%;
  margin: 0 auto;
  padding: 4em 0 0 0;

  & > * {
    margin-bottom: 4em;
  }
}

.search-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  & h1 {
    font-size: 3em;
    text-transform: uppercase;
  }
}

.search-bar {
  --size: 40px;
  display: flex;
  width: 70%;
  border: 2px solid $blue;
  border-radius: 0.2em;

  & .search-textbox {
    flex-grow: 1;
    font-size: 1em;
    padding-left: 0.2em;
    border: 0;
    background: none;

    &:focus {
      outline: none;
    }

    &::placeholder {
      color: $blue;
    }
  }

  & .search-button {
    width: var(--size);
    height: var(--size);
    cursor: pointer;
    font-size: 1em;
    border: 0;
    border-radius: 50%;
    background: none;
  }
}

.search-results {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(16em, 1fr));
  gap: 0.5em;

  & > a {
    cursor: pointer;
  }

  & a img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.lightbox {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.9);
  display: none;

  &.show {
    display: block;
  }
}

.lightbox-inner {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;

  & input {
    font-size: 1em;
    width: 100%;
    padding: 1em;
    box-sizing: border-box;
    min-width: 5em;
  }
}

.no-scroll {
  overflow: hidden;
}
